<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="RADAR.exe" publicKeyToken="5645f373ff640a15" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Radar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RADAR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RADAR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RADAR.exe" size="641536">
      <assemblyIdentity name="RADAR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kthR2aHcykCrjJBjfcvxLMSso+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RADAR.exe.config" size="2412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Omk2lGJJwgyHRJuQrQ54k3/gpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Radar.ico" size="192873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4B1mM2NfbKgikPZkjEs6VB42y54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Radar-icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywI2lNEkPVumxYXkY2IXAmlMEm8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Media-PC\Robert" issuerKeyHash="057c127aacc6fbb0c995ce49c2e99f094b21ddfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gGm4MMMWvHc/JDyyUMff8OxIbfQ=</DigestValue></Reference></SignedInfo><SignatureValue>5nhdzwdHo7ICsMCKhtFnQPu5vxEN8u4qqBD6/OelZZXOCPXXHwqWT4+L9PNrjBBVR4Pg5MSrsTH0zMRbOmRFhWvEmKA3fWq9UY7hrcS5Q/EMMwyHq7MlJ9IcMIBwGBaidykwBv2dS87/Y6LuOIqz9zeyKMRzt2clTgOa1Zx2OxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>62jIuHdwRx/HLtTLK+SAA3EypjDXD1Lc7ScLQTdmufq+GUghiVtqGPljTpx88cnhIvWJkdVLGT3E8Lm0515PnG6G3sqGfoQZj9x8wOurzmcl5B+P6IJAaoaStQftmKy8mcRDKwhfuKWBvfBUjdyfkFvg6FUa3wZGq1YCAjhJut8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f46d48ecf0dfc750b23c243f77bc16c330b86980" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="RADAR.exe" publicKeyToken="5645f373ff640a15" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Media-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4ak1eoRztmJkTIq73l2cLtT4zoc=</DigestValue></Reference></SignedInfo><SignatureValue>ncDjHuortRyPen/6NMEsn9T5KdQ4tag5UNXtxotBVTUyy0Y7Dlo49EMMYc13u6/u5d5B0FhFF5PES0e4CrWjHkgsRexuVyI5eiAVm0zprRZV239I99p6kurnFcu9nTVaTp37tj2GP7ZWhZme8jLUNhVJUqwDz7AtQZLuA0VAZ5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>62jIuHdwRx/HLtTLK+SAA3EypjDXD1Lc7ScLQTdmufq+GUghiVtqGPljTpx88cnhIvWJkdVLGT3E8Lm0515PnG6G3sqGfoQZj9x8wOurzmcl5B+P6IJAaoaStQftmKy8mcRDKwhfuKWBvfBUjdyfkFvg6FUa3wZGq1YCAjhJut8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLMR+oLr8zJFGt/MaCdZiYzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBlAGQAaQBhAC0AUABDAFwAUgBvAGIAZQByAHQwHhcNMTMwNDA1MDAzMzQxWhcNMTQwNDA1MDYzMzQxWjApMScwJQYDVQQDHh4ATQBlAGQAaQBhAC0AUABDAFwAUgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtoyLh3cEcfxy7UyyvkgANxMqYw1w9S3O0nC0E3Zrn6vhlIIYlbahj5Y06cfPHJ4SL1iZHVSxk9xPC5tOdeT5xuht7Khn6EGY/cfMDrq85nJeQfj+iCQGqGkrUH7ZisvJnEQysIX7ilgb3wVI3cn5Bb4OhVGt8GRqtWAgI4SbrfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAwqKePQFH/DI+LYtLhXkzWawz6Og/6b+Bza2LRaQq4l8XdkpOL8WI84SKwsoDNZRdEo70L8u6JYtAdOiP9066MRwwMZ7RfzEwfl+nqVo9OcAVVw509YHb5rAwHuoBdhfipWablsHqMxfPkwrz+NcyrnY+SgAMQvXmHFLABToEQt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>